# self-use

./: .gitignore  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/web/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-dev.yml
user-server/: pom.xml
user-server/src/main/java/com/web/user/: UserManagementApplication.java
user-server/src/main/java/com/web/user/controller/base/: BaseController.java
user-server/src/main/java/com/web/user/controller/pc/: SysUserController.java  SysUserLoginController.java
user-server/src/main/resources/: application-dev.yml
work-server/: pom.xml
work-server/src/main/java/com/web/work/: WorkManagementApplication.java
work-server/src/main/java/com/web/work/controller/base/: BaseController.java
work-server/src/main/java/com/web/work/controller/pc/: WorkScheduleController.java  WorkScheduleModifyRecordController.java
work-server/src/main/java/com/web/work/domain/dto/: BaseEntity.java  WorkSchedule.java  WorkScheduleModifyRecord.java
work-server/src/main/resources/: application-dev.yml  application.yml
